public/app/viewcontrols/auth/register/register.viewcontrol.html
<div class="auth">
    <h2>Register</h2>
    <social-auth></social-auth>
    <div class="auth-local">
        <div class="alert alert-danger" plat-visible="{{errors.length > 0}}">
            <ul plat-control="plat-foreach" plat-context="errors">
                <li>{{message}}</li>
            </ul>
        </div>
        <form class="register" plat-submit="create(user)">
            <div class="form-group">
                <input type="text" class="form-control" name="name" placeholder="Full Name" id="name" plat-bind="user.name" />
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="email" placeholder="Email" id="email" plat-bind="user.email" />
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" id="password" plat-bind="user.password" />
            </div>
            <button class="btn btn-info btn-block" type="submit">Register</button>
        </form>
    </div>
</div>

app/views/users/register.jade
extends auth

block auth
    form.register(action="/users", method="post")
        .form-group
            label(for="name") Full Name
            input#name(type="text", name="name", placeholder="Full Name", value=user.name)

        .form-group
            label(for="email") Email
            input#email(type="text", name="email", placeholder="Email", value=user.email)

        .form-group
            label(for="password") Password
            input#password(type="password", name="password", placeholder="Password")

        button.btn.btn-primary(type="submit") Register
        &nbsp;
        | or&nbsp;
        a(href="/login") login
